<Window x:Class="GeotekMetallCompleteDesktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeotekMetallCompleteDesktop"
        mc:Ignorable="d"
        Title="Страница администратора" Height="800" Width="1000"  MaxHeight="800" MaxWidth="1200" 
        WindowStartupLocation="CenterScreen" MinHeight="800" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="menu" Style="{StaticResource StackPanelStyle}" Grid.Column="0">
            <Image Source="img/llogo.png" Margin="0,100,0,20"/>
            <Label x:Name="role" Style="{StaticResource LabelStyle}">Администратор</Label>
            <Label x:Name="name" Style="{StaticResource LabelNameStyle}">Имя</Label>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_UserManagement_Click">управление пользователями</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_RequestsManagement_Click">заявки</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_ProjectsManagementPage_Click">проекты</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_FinanceManagementPage_Click">финансовые отчёты</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_CustomersManagementPage_Click">клиенты</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_MyDataPage_Click">мои данные</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_Exit_Click">выйти</Button>
        </StackPanel>

        <Border Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="ContentName" Text="Заголовок новой страницы" Style="{StaticResource TextBlockStyle}" Margin="40,40,0,15"/>
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
