<Page x:Class="GeotekMetallCompleteDesktop.CustomersManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeotekMetallCompleteDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700" 
      Title="Управление клиентами">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="FilterStackPanel"  Height="60"
                    Orientation="Horizontal" 
                    Grid.Row="0" 
                    Style="{StaticResource FilterPanelStyle}">
            <TextBox x:Name="SearchTextBox" 
                     Style="{StaticResource TextBoxStyle}" 
                     Visibility="Collapsed" Width="300" 
                     Text="Поиск" Tag="Поиск" Margin="0, 10, 0, 10"
                     TextChanged="SearchTextBox_TextChanged"/>
            <ToggleButton x:Name="SearchToggleButton" 
                          Content="Поиск" Margin="10, 10, 0, 10"
                          Style="{StaticResource ToggleButtonStyle}" Height="auto"
                          Checked="SearchToggleButton_Checked" 
                          Unchecked="SearchToggleButton_Unchecked"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer x:Name="CustomersDataGrid2" VerticalScrollBarVisibility="Auto" MouseDoubleClick="CustomersDataGrid_SelectionChanged" Height="620">
                <ListView x:Name="CustomersDataGrid" MouseDoubleClick="CustomersDataGrid_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Логин" 
                                            DisplayMemberBinding="{Binding Login}" 
                                            Width="200"/>
                            <GridViewColumn Header="Имя" 
                                            DisplayMemberBinding="{Binding FirstName}" 
                                            Width="200"/>
                            <GridViewColumn Header="Фамилия" 
                                            DisplayMemberBinding="{Binding LastName}" 
                                            Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <StackPanel x:Name="UserDetailsStackPanel" 
                        Visibility="Collapsed" 
                        Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="650">
                    <StackPanel>
                        <TextBlock Text="Информация о пользователе" 
                                   Style="{StaticResource SectionHeaderStyle}" 
                                   Margin="0,0,0,10"/>
                        <ItemsControl x:Name="UserDetailsItemsControl" 
                                      Style="{StaticResource ItemsControlStyle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Key}" 
                                                   Style="{StaticResource InputLabelStyle}" 
                                                   Grid.Column="0"/>
                                        <TextBlock Text="{Binding Value}" 
                                                   Style="{StaticResource ValueStyle}" 
                                                   Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="Проекты пользователя" 
                                   Style="{StaticResource SubSectionHeaderStyle}" 
                                   Margin="0,10,0,5"/>
                        <ListView x:Name="UserProjectsListView" MouseDoubleClick="UserProjectsListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название проекта" 
                                                    DisplayMemberBinding="{Binding Requests.ObjectName}" 
                                                    Width="350"/>
                                    <GridViewColumn Header="Дата начала" 
                                                    DisplayMemberBinding="{Binding ProjectStartDate, StringFormat=dd.MM.yyyy}" 
                                                    Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Text="Заявки пользователя" 
                                   Style="{StaticResource SubSectionHeaderStyle}" 
                                   Margin="0,10,0,5"/>
                        <ListView x:Name="UserRequestsListView" MouseDoubleClick="UserRequestsListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название объекта" 
                                                    DisplayMemberBinding="{Binding ObjectName}" 
                                                    Width="150"/>
                                    <GridViewColumn Header="Адрес" 
                                                    DisplayMemberBinding="{Binding Address}" 
                                                    Width="230"/>
                                    <GridViewColumn Header="Цель" 
                                                    DisplayMemberBinding="{Binding WorkTypeName}" 
                                                    Width="auto"/>
                                    <GridViewColumn Header="Дедлайн" 
                                                    DisplayMemberBinding="{Binding Deadline, StringFormat=dd.MM.yyyy}" 
                                                    Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="BackButton" 
                                Content="Назад" 
                                Click="BackButton_Click" 
                                Margin="0,10,0,0" 
                                Style="{StaticResource SecondaryButtonStyle}" 
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>