<Page x:Class="GeotekMetallCompleteDesktop.FinanceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeotekMetallCompleteDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700" 
      Title="Управление финансовой отчетностью">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="50" x:Name="Filter">
            <Button Click="SelectProjectButton_Click" Content="Выбрать проект" x:Name="SelectBtm" Margin="10,0,10,0" Style="{StaticResource ButtStyle}" />
            <Button Click="ResetProjectButton_Click" x:Name="ResetProjectButton" Content="Сбросить проект"  Margin="0,0,10,0" Visibility="Collapsed" Style="{StaticResource ButtStyle}" />
            </StackPanel>
        <StackPanel Grid.Row="1" >

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="FinancialReportsListView" Margin="10"
                          Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource SizeConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ReportID}" Width="50" />
                            <GridViewColumn Header="Название отчета" DisplayMemberBinding="{Binding ReportType}" Width="150" />
                            <GridViewColumn Header="Дата отчета" DisplayMemberBinding="{Binding ReportDate, StringFormat=dd.MM.yyyy}" Width="80" />
                            <GridViewColumn Header="Проект" DisplayMemberBinding="{Binding Projects.Requests.ObjectName}" Width="200" />
                            <GridViewColumn Header="Действия" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Скачать" Click="DownloadReportButton_Click" Tag="{Binding}" Margin="0,0,5,0" Width="80"/>
                                            <Button Content="Просмотреть" Click="ViewReportButton_Click" Tag="{Binding}" Margin="0,0,5,0" Width="110"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>