<Page x:Class="GeotekMetallCompleteDesktop.MyDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeotekMetallCompleteDesktop"
      mc:Ignorable="d"       
      d:DesignHeight="500" d:DesignWidth="720"      
      Title="мои данные">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="660">
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="InfoDataBorder" Grid.Row="0" Style="{StaticResource BorderStyle}">
                    <StackPanel x:Name="InfoData">
                        <ItemsControl x:Name="UserDetailsItemsControl" Style="{StaticResource ItemsControlStyle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Key}" Style="{StaticResource InputLabelStyleProfil}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Value}" Style="{StaticResource ValueStyle}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="EditButton" Content="Редактировать профиль" 
                            Style="{StaticResource PrimaryButtonStyle}" 
                            HorizontalAlignment="Center" Click="EditButton_Click"/>
                    </StackPanel>
                </Border>

                <Border x:Name="EditUserBorder" Grid.Row="1" Style="{StaticResource BorderStyle}" Visibility="Collapsed">
                    <StackPanel x:Name="EditUserStackPanel">
                        <TextBlock x:Name="NameText" Text="Редактировать профиль" Style="{StaticResource SectionHeaderStyle}"/>

                    <TextBlock Text="Логин:" x:Name="LoginText" Style="{StaticResource InputLabelStyleProfilEdit}"/>
                    <TextBox x:Name="LoginTextBox" Tag="Логин" Style="{StaticResource TextBoxStyle}" MaxLength="20" PreviewTextInput="LoginTextBox_PreviewTextInput"/>
                        <TextBlock x:Name="LoginErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>

                    <TextBlock Text="Пароль:" Style="{StaticResource InputLabelStyleProfilEdit}"/>
                        <TextBox x:Name="PasswordTextBox" Tag="Пароль" Style="{StaticResource TextBoxStyle}" MaxLength="20"/>
                        <TextBlock x:Name="PasswordErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>

                    <TextBlock Text="Имя:" Style="{StaticResource InputLabelStyleProfilEdit}"/>
                        <TextBox x:Name="FirstNameTextBox" Tag="Имя" Style="{StaticResource TextBoxStyle}" 
                             PreviewTextInput="NameTextBox_PreviewTextInput" MaxLength="20"/>
                        <TextBlock x:Name="FirstNameErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>

                    <TextBlock Text="Фамилия:" Style="{StaticResource InputLabelStyleProfilEdit}"/>
                        <TextBox x:Name="LastNameTextBox" Tag="Фамилия" Style="{StaticResource TextBoxStyle}" 
                             PreviewTextInput="NameTextBox_PreviewTextInput" MaxLength="20"/>
                        <TextBlock x:Name="LastNameErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>

                    <TextBlock Text="Телефон:" Style="{StaticResource InputLabelStyleProfilEdit}"/>
                        <TextBox x:Name="PhoneNumberTextBox" Tag="Телефон" Style="{StaticResource TextBoxStyle}" 
                             PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" MaxLength="11"/>
                        <TextBlock x:Name="PhoneNumberErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>

                    <TextBlock Text="Email:" Style="{StaticResource InputLabelStyleProfilEdit}"/>
                        <TextBox x:Name="EmailTextBox" Tag="Email" Style="{StaticResource TextBoxStyle}" 
                             MaxLength="100" PreviewTextInput="EmailTextBox_PreviewTextInput" 
                             LostFocus="EmailTextBox_LostFocus"/>
                        <TextBlock x:Name="EmailErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>

                    <TextBlock Text="Должность:" Style="{StaticResource InputLabelStyleProfilEdit}"/>
                        <TextBlock x:Name="RoleComboBox" Style="{StaticResource ValueStyle}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Content="Сохранить" Click="SaveButton_Click" Style="{StaticResource PrimaryButtonStyle}"/>
                            <Button Content="Отменить" Click="CancelButton_Click" Style="{StaticResource CancelButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Page>